# S2SWallpaper

./: README.md  S2SWallpaper.sln
S2SWallpaper/: Program.cs  S2SWallpaper.csproj  S2SWallpaper.md
